# api.net

./: README.md  api.sln
Asset.Core/: Asset.Core.csproj
Asset.Core/Entities/: User.cs
Asset.Core/Interfaces/: IUserRepository.cs
Asset.Infrastructure/: Asset.Infrastructure.csproj  AssetSettings.cs  ServiceCollectionExtensions.cs
Asset.Infrastructure/Data/: AssetContext.cs
Asset.Infrastructure/Data/Configurations/: UserTypeConfiguration.cs
Asset.Infrastructure/Data/Migrations/: 20181014213715_InitialCreate.Designer.cs  20181014213715_InitialCreate.cs  AssetContextModelSnapshot.cs
Asset.Infrastructure/Repositories/: UserRepository.cs
Asset.Services/: Asset.Services.csproj  ServiceCollectionExtensions.cs
Asset.Services/Interfaces/: IUserService.cs
Asset.Services/Services/: UserService.cs
Authentification/: ApplicationSettings.cs  Authentification.csproj  Authentification.sln  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Authentification/Controllers/: AccountController.cs  ValuesController.cs
Authentification/Data/: ApplicationDbContext.cs
Authentification/Data/Migrations/: 20181006114010_InitialCreate.Designer.cs  20181006114010_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Authentification/Models/: ApplicationUser.cs  RegisterViewModel.cs
Authentification/Properties/: launchSettings.json
Authentification/Services/: IdentityCertificateExtensions.cs
Common.Core/: Common.Core.csproj
Common.Core/Entities/: EntityBase.cs
Common.Core/Interfaces/: IUnitOfWork.cs
Common.Infrastructure/: Common.Infrastructure.csproj
Common.Infrastructure/Data/: AssetContext.cs  EntityTypeConfigurationExtensions.cs
Common.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Commun.Infrastructure/: Commun.Infrastructure.csproj
Commun.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Services/: Asset.Services.csproj  ServiceCollectionExtensions.cs
Services/Interface/: IUserService.cs
Services/Services/: UserService.cs
WebApi/: ApplicationSettings.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
WebApi/Properties/: launchSettings.json
WebUtils/: WebUtils.csproj
WebUtils/Config/: ServiceCollectionExtensions.cs
WebUtils/Filters/: ValidateModelAttribute.cs
WebUtils/Middlewares/: JsonExceptionMiddleware.cs  LogResponseMiddleware.cs
WebUtils/Models/: ApiErrors.cs
